PORT=5001
MONGODB_URI=mongodb+srv://fagbayibooluwasegun:Fagbayibo@cluster0.iwniskg.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=c6gjs8vhmvpw
STREAM_SECRET_KEY = m4hvghgramsg2wrr699hwf5atmd88u6d3p6wcj65u23ba8bfb83en5umfv4t8kyy


JWT_SECRET_KEY = mysecretkey